<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRYHUMANS</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.C1F8snDfbnrMKhrKseyBxQHaFj?w=278&h=209&c=7&r=0&o=7&pid=1.7&rm=3);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-image:url(https://th.bing.com/th/id/OIP.GH8kBSorpH0QjQXRekZETQHaEK?w=331&h=186&c=7&r=0&o=5&pid=1.7);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            color:black;
            font-family:verdana;
            font-size:45px;
            padding:1em;
            margin:15px;
        }
        p{
            color:white;
            font-family:verdana;
            font-size:30px;
            margin:20px;
        }
        nav{
            background-color:grey;
            overflow:hidden;
        }
        nav a{
            float:left;
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:dotted;
        }
        nav a:hover{
            color:black;
            background-color:white;
        }
    </style>
</head>
<body>
    <h1>WELCOME WELCOME WELCOME</h1>
    <nav>
        <a href="C:\Users\hp\Desktop\page 2.html">HISTORY</a>
        <a href="C:\Users\hp\Desktop\page 3.html">MERCHANDISE</a>
    </nav>
    <P>Welcome to the website of countryhumans, where we foster a love for universal peace, and eternal love between viived countrymen.
        It is not just a fandom to be died once you grow up, Its that nostalgia that lies every moment of you life, we welcome you to
        the eerily silent , and serene world, a little absurd but full of love.
    </P>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>TOGETHER WE JUST DONT ENJOY, we cherish each moment, happy or gloomy................</h1>
</body>
</html>